name: GITHUBCONTEXT

on:
  push:
    branches:
      - main

jobs:
  GithubContextFile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
          
      - name: Login to docker
        uses: docker/login-action@v1
        with: 
          username: searaph
          password: password@123

      - name: Pull docker image
        run: docker pull searaph/testfastscan:latest
      
      - name: Run docker container
        env:
         GITHUB_CONTEXT: ${{ github.context }}
         working-directory: ${{ github.workspace }}
        run: |
          echo "${GITHUB_CONTEXT}" > github-context.txt
          docker run -v $(pwd):/fastScan/sourceCode -v $(pwd)/github-context.txt:/fastScan/githubContext searaph/testfastscan:latest /fastScan/sourceCode 

